{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.0",
	"FriendlyName": "Always Aurora",
	"Description": "Force specific weather events of your choice to occur every day and every night.",
	"Category": "Modding",
	"CreatedBy": "TrollyLoki",
	"CreatedByURL": "https://github.com/TrollyLoki",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TrollyLoki/AlwaysAurora/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "2.1.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false,
	"Modules": [
		{
			"Name": "AlwaysAurora",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}